body
{
  overflow-x:  hidden;
}

.navbar
{
  display: flex;
  flex-direction: row;
}

.background
{
  height: 700px;
  width: 100%;
  background-color: #3b065e;
}

.home
{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 30%;
  gap: 350px;
}
.home-text
{
  width: 400px;
}
.home-text h2
{
  color: white;
}

.home-text p
{
  font-size: 22px;
}

.home-img
{
  position: relative;
  top: -90px;
  overflow-y: hidden;
}

#future
{
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}

.card
{
  height: 216px;
  width: 253px;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: #fff;
  border-radius: 0px;
}

.cards
{
  width: 540px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.goals-bg
{
  height: 700px;
  width: 100%;
  background-color: #3b065e;
  overflow-y: hidden;
}

.goal-content
{
  position: relative;
  top: 50px;
  padding: 80px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.goal-content h1
{
  font-size: 3.6rem;
  font-weight: bold;
  color: #ffffff;
}

.goal-text
{
  color: #fff;
  position: relative;
  top: 85px;
  overflow-y: hidden;
}

.goal-text h3
{
  letter-spacing: 2px;
}

.it-content
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top: 70px;
  gap:70px;
}

.it-text
{
  position: relative;
  top: 100px;
  letter-spacing: 2px;
}

.future2-content
{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.price-cards
{
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

.price-card
{
  height: 600px;
  width: 400px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
}

/*
.img img
{
  border-radius: 50%;
  position: relative;
  right: -46px;
  top: -46px;
  clip: rect(10px);
}
*/


.price-card:hover
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.price-future
{
  margin-top: 30px;
}

.price-future ul
{
  list-style: none;
}

.price-future ul li
{
  margin-top: 15px;
}

.price-btn
{
  color: #fff;
  background-color: #3b065e;
  border: #5e0996 1px solid;
  height: 40px;
  width: 120px;
  border-radius: 15px;
}

.feed-title
{
  position: relative;
  top: 50px;
}

.feed-cards
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 180px;
}

.feed-card
{
  height: 250px;
  width: 350px;
  background-color: #fff;
  border-radius: 10px;
}

.feed-content
{
  margin-top: 20px;
  padding: 20px;
}

.feed-content h6
{
  display: inline;
  position: relative;
  top: -10px;
  left: 10px;
}

.deg
{
  display: inline;
  position: relative;
  top: 10px;
  right: 90px;
  font-size: 13px;
}

.deg3
{
  display: inline;
  position: relative;
  top: 10px;
  right: 60px;
  font-size: 13px;
}

.feed-text
{
  font-size: 15px;
  padding: 5px;
}

.user img
{
  border-radius: 40px;
}

@media only screen and (max-width: 900px)
{
  *
  {
    margin: 0px;
    padding: 0px;
  }

  .home,#future
  {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 15%;
  }

  .home
  {
    position: absolute;
    top: 22%;
    gap: 30px;
    z-index: 1;
  }

  .home-img img
  { 
    width: 350px;
    position: relative;
    top: 15px;
    left: 10px;
    z-index: -1;
  }

  .home-text p
  {
    font-size: 18px;
  }

  .future-img img 
  {
    height: 400px;
    width: 470px;

  }

  .cards
  {
    justify-content: start;
  }

  .card
  {
    height: 200px;
    width: 224px;
    font-size: 18px;
  }
.background
{
  height: 800px;
  width: 115%;
  background-color: #3b065e;
}
}

@media only screen and (max-width: 400px)
{
  *
  {
    margin: 0px;
    padding: 0px;
  }

  .background
  {
    width: 100%;
  }

  .home,#future
  {
    display: flex;
    flex-direction: column;
  }

  #future
  {
    position: relative;
    left: 0;
  }

  .home
  {
    position: absolute;
    top: 22%;
    left: 10px;
    gap: 30px;
    z-index: 1;
  }

  .home-img img
  { 
    width: 350px;
    position: relative;
    top: 15px;
    left: 10px;
    z-index: -1;
  }

  .home-text p
  {
    font-size: 14px;
  }

  .future-img img 
  {
    height: 400px;
    width: 470px;

  }

  .cards
  {
    justify-content: start;
  }

  .card
  {
    height: 150px;
    width: 168px;
    font-size: 18px;
  }

  .goal-content
  {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .goal-content  h1
  {
    font-size: 23px;
  }
  .goal-text h3
  {
    font-size: 18px;
  }

  .goal-text p
  {
    font-size: 13px;
  }

  .goal-text
  {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }

  .it-content
  {
    flex-direction: column;
  }
  
}
